.compare-main-container {
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: space-evenly;
    align-items: center;
    overflow-x: hidden;
    gap:20px;
   
  }
  
  @media (max-width: 768px) {
    /* Styles for tablet devices */
    .compare-main-container {
        width:100%;
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  @media (max-width: 480px) {
    /* Styles for mobile devices */
    .compare-main-container {
      grid-template-columns: 1fr;
      justify-content: space-between;
      margin-left: 60px;

    }
  }
  