.card-container {
    display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 20px;
  justify-content: center; /* Center the cards horizontally */
  align-items: flex-start;
  }
  
  .card {
    background-color: #f5f5f5;
    padding: 20px;
  }
  
  @media (max-width: 768px) {
    .card-container {
      grid-template-columns: repeat(3, 1fr); /* Display 3 cards in a row for tablet devices */
    }
  }
  
  @media (max-width: 480px) {
    .card-container {
      grid-template-columns: repeat(2, 1fr); /* Display 2 cards in a row for mobile devices */
    }
  }
  