

.box {
  width: 100%;
 margin-top: 20px;
  background-color: #faedcd;
  padding: 30px;
}

.grid {
  width: 80%;
  display: grid;
  margin: 0 auto;
  grid-template-columns: repeat(4, 1fr);
  gap: 0px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.cell {
  display: grid;
  grid-template-columns: 50% 50%;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color:white;
  padding: 10px;
}

.text {
  display:flex;
  flex-direction: column;
  color:black;
}
.text>h5{
  
  font-size: 15px;

  font-weight: 700;
}
.text p{
  font-size: 13px;
}
img {
  width: 100%;
  height: auto;
  padding:5px
}
/* For Tablets */
@media only screen and (max-width: 768px) {
  .box {
    padding: 20px;
  }
  
  .grid {
    width: 90%;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }
  
  .cell {
    padding: 15px;
  }
  
  .text > h5 {
    font-size: 20px;
  }
  
  .text > p {
    font-size: 18px;
  }
  
  img {
    padding: 5px;
  }
}

/* For Mobile Devices */
@media only screen and (max-width: 480px) {
  .box {
  display: none;
  }
  
 
}
